/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"account_id": "ec85e28d72025dffd36efcdfa0c0e56c",
	"name": "anne-arundel-to-go",
	"compatibility_date": "2026-09-11",
	"main": "vinext/server/fetch-handler",
	"assets": {
		"directory": "dist/client",
		"not_found_handling": "none",
		"binding": "ASSETS"
	},
	"cache": {
		"enabled": true
	},
	"images": {
		"binding": "IMAGES"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,

	// Disable preview URLs like <version>.<subdomain>.workers.dev
	"preview_urls": false,

	// Disable the default <name>.<subdomain>.workers.dev route
	"workers_dev": false,

	// Live domains
	"routes": [
		{ "pattern": "annearundeltogo.com", "custom_domain": true },
		{ "pattern": "www.annearundeltogo.com", "custom_domain": true },
		{ "pattern": "preview.annearundeltogo.com", "custom_domain": true }
	],

	// Environment Vars
	"vars": {
		"RESEND_FROM_EMAIL": "Anne Arundel To Go <hello@annearundeltogo.com>",
	},
}